<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document test</title>
</head>
<body>
    <h1>My name is Divyani</h1>
    <h1>My name is kishan</h1>
    <div>
        kishan is cool guy.
        Divyani is Good Girl.
    </div>
</body>
</html>